# Arkanoid

An Arkanoid clone, made with C++ and DirectX 11. The game has been developed for the Graphics Programming course, part of the Master Degree Course in Computer Game Development at the University of Verona.